# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ▓▓ NOTE: ▓▓ IMPORTANT                                                ▓▓
# ▓▓ All secrets must start with VITE_*** for Vite / SvelteKit use     ▓▓
# ▓▓ For more information on (below) env. secrets, see:                ▓▓
# ▓▓ src/lib/types/vite.d.ts                                           ▓▓
# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ▓▓ 💠 MISC.                                                          ▓▓
# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

# ▓▓ NOTE:
# ▓▓ > Target loaded .env file.
VITE_ENV_TARGET=

# ▓▓ NOTE:
# ▓▓ > Port used for _this_ project serve.
PORT=

# ▓▓ NOTE: ▓▓ IMPORTANT
# ▓▓ > Ultimate Master Debug-Console Logs Override
VITE_PROD_LOGS=

# ▓▓ NOTE:
# ▓▓ > Default _this_ project version (fallback)
VITE_SCORES_PKG_VERSION=

# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ▓▓ 🔳 HASURA                                                         ▓▓
# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

# ▓▓ NOTE:
# ▓▓ > Hasura GraphQL Url
VITE_HASURA_DB_URL=

# ▓▓ NOTE:
# ▓▓ > Hasura WebSocket Url
VITE_HASURA_DB_WSS=

# ▓▓ NOTE:
# ▓▓ > Hasura Database Access Token
VITE_HASURA_DB_TOKEN=

# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ▓▓ 🟨 FIREBASE                                                       ▓▓
# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

# ▓▓ NOTE:
# ▓▓ > Firebase API Key
VITE_FIREBASE_DB_API_KEY=

# ▓▓ NOTE:
# ▓▓ > Firebase Authentication Domain
VITE_FIREBASE_DB_AUTH_DOMAIN=

# ▓▓ NOTE:
# ▓▓ > Firebase Project Name
VITE_FIREBASE_DB_PROJECT_ID=

# ▓▓ NOTE:
# ▓▓ > Firebase Project Url
VITE_FIREBASE_DB_DATABASE_URL=

# ▓▓ NOTE:
# ▓▓ > Firebase Storage Bucket
VITE_FIREBASE_DB_STORAGE_BUCKET=

# ▓▓ NOTE: ▓▓ IMPORTANT
# ▓▓ > Functions Host / Origin
VITE_FIREBASE_FUNCTIONS_ORIGIN=

# ▓▓ NOTE:
# ▓▓ > Firebase Functions Endpoint [0]
VITE_DISCORD_OAUTH_URL=

# ▓▓ NOTE:
# ▓▓ > Firebase Functions Endpoint [1]
VITE_FIREBASE_FUNCTIONS_F_0=

# ▓▓ NOTE:
# ▓▓ > Firebase Functions Endpoint [2]
VITE_FIREBASE_FUNCTIONS_F_1=

# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ▓▓ 🟥 REDIS | IN-HOUSE                                               ▓▓
# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

# ▓▓ NOTE: ▓▓ IMPORTANT
# ▓▓ > Target Redis DB Host
VITE_REDIS_HOST=

# ▓▓ NOTE:
# ▓▓ > Target Redis DB Port
VITE_REDIS_PORT=

# ▓▓ NOTE:
# ▓▓ > Target Redis DB Passcode
VITE_REDIS_PASS=

# ▓▓ NOTE:
# ▓▓ > Target Redis DB Scores Data
VITE_REDIS_CACHE_DB=

# ▓▓ NOTE:
# ▓▓ > Target Redis DB BullJs
VITE_REDIS_BULL_DB=

# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ▓▓ 🟥 REDIS | (Service :: UPSTASH)                                   ▓▓
# ▓▓ WARNING: ❌ Discontinued                                          ▓▓
# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
# ▓▓ 🟪 SENTRY                                                         ▓▓
# ▓▓ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

# ▓▓ NOTE: ▓▓ IMPORTANT
# ▓▓ > Sentry URL.
VITE_SENTRY_URL=

# ▓▓ NOTE: ▓▓ IMPORTANT
# ▓▓ > Sentry target environment.
# ▓▓ > auto-detected by 3rd-party pacakge.
SENTRY_ENVIRONMENT=
VITE_SENTRY_ENVIRONMENT=

# ▓▓ NOTE: ▓▓ IMPORTANT
# ▓▓ > Sentry authentication token.
# ▓▓ > auto-detected by 3rd-party, don't change _this_ secret name.
SENTRY_AUTH_TOKEN=

# ▓▓ NOTE: ▓▓ IMPORTANT
# ▓▓ > Sentry sourcemap (artifacts) upload.
VITE_SENTRY_UPLOAD_SOURCEMAPS=