# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🔐 Secrets                                                                       │
# ┣──────────────────────────────────────────────────────────────────────────────────┫
# │ Betarena Scores Secrets                                                          │
# ┣──────────────────────────────────────────────────────────────────────────────────┫
# │ NOTE: WARNING: IMPORTANT                                                         │
# │ > All secrets must start with 'VITE_X_***' prefix for Vite/SvelteKit use         │
# │ > For more information on (below) env. secrets, see:                             │
# │ > src/lib/types/vite.d.ts                                                        │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 💠 Miscellenous                                                                  │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭─────
# │ > Target '.env' file being used.
# ╰─────
VITE_X_ENV_TARGET=
# ╭─────
# │ > Port used for _this_ project serve.
# ╰─────
PORT=
# ╭─────
# │ > Ultimate Master Debug-Console Logs Override
# │ >  =true  ➤ 🏗️ Localhost | 🛠️ Development | 📸 Staging
# │ >  =false ➤ 🚀 Production | 🤖 CI/CD
# ╰─────
VITE_X_PROD_LOGS=
# ╭─────
# │ > Default _this_ project version.
# │ NOTE:
# │ > Used as 'fallback', auto-generated upon 'build'.
# ╰─────
VITE_X_SCORES_PKG_VERSION=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🔳 HASURA                                                                        │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭─────
# │ > Hasura GraphQL URL
# ╰─────
VITE_X_HASURA_DB_URL=
# ╭─────
# │ > Hasura WebSocket URL
# ╰─────
VITE_X_HASURA_DB_WSS=
# ╭─────
# │ > Hasura Database Access Token
# ╰─────
VITE_X_HASURA_DB_TOKEN=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🟨 FIREBASE                                                                      │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭─────
# │ > Firebase API Key
# ╰─────
VITE_X_FIREBASE_DB_API_KEY=
# ╭─────
# │ > Firebase Authentication Domain
# ╰─────
VITE_X_FIREBASE_DB_AUTH_DOMAIN=
# ╭─────
# │ > Firebase Project Name
# ╰─────
VITE_X_FIREBASE_DB_PROJECT_ID=
# ╭─────
# │ > Firebase Project Url
# ╰─────
VITE_X_FIREBASE_DB_DATABASE_URL=
# ╭─────
# │ > Firebase Storage Bucket
# ╰─────
VITE_X_FIREBASE_DB_STORAGE_BUCKET=
# ╭─────
# │ > Firebase Cloud Messaging
# ╰─────
VITE_X_FIREBASE_SENDER_ID=
VITE_X_FIREBASE_APP_ID=
VITE_X_FIREBASE_MESSAGING_VAPID_PUBLIC_KEY=
# ╭─────
# │ > Functions Host / Origin
# │ >  =http://127.0.0.1:5001/betarena-ios/us-central1/api ➤ 🏗️ Localhost (or next)
# │ >  =https://XXXX.net/api ➤ 🛠️ Development | 📸 Staging | 🚀 Production | 🤖 CI/CD
# ╰─────
VITE_X_FIREBASE_FUNCTIONS_ORIGIN=
# ╭─────
# │ > Firebase Functions Endpoint [0]
# ╰─────
VITE_X_DISCORD_OAUTH_URL=
# ╭─────
# │ > Firebase Functions Endpoint [1]
# ╰─────
VITE_X_FIREBASE_FUNCTIONS_F_0=
# ╭─────
# │ > Firebase Functions Endpoint [2]
# ╰─────
VITE_X_FIREBASE_FUNCTIONS_F_1=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🟥 REDIS | IN-HOUSE                                                              │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭─────
# │ > Target Redis DB Host
# │ > =localhost     ➤ 🏗️ Localhost (or next)
# │ > =XXXX ➤ 🛠️ Development | 📸 Staging | 🚀 Production | 🤖 CI/CD
# ╰─────
VITE_X_REDIS_HOST=
# ╭─────
# │ > Target Redis DB Port
# ╰─────
VITE_X_REDIS_PORT=
# ╭─────
# │ > Target Redis DB Passcode
# ╰─────
VITE_X_REDIS_PASS=
# ╭─────
# │ > Target Redis DB Scores Data
# ╰─────
VITE_X_REDIS_CACHE_DB=
# ╭─────
# │ > Target Redis DB BullJs
# ╰─────
VITE_X_REDIS_BULL_DB=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🟪 SENTRY                                                                        │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭─────
# │ > Sentry URL.
# ╰─────
VITE_X_SENTRY_URL=
# ╭─────
# │ > Sentry target environment.
# │ > NOTE: IMPORTANT
# │ > auto-detected by 3rd-party pacakge.
# │ > =localhost   ➤ 🏗️ Localhost
# │ > =development ➤ 🛠️ Development | 📸 Staging
# │ > =production  ➤ 🚀 Production | 🤖 CI/CD
# ╰─────
SENTRY_ENVIRONMENT=
VITE_X_SENTRY_ENVIRONMENT=
# ╭─────
# │ > Sentry authentication token.
# │ > NOTE: IMPORTANT
# │ > auto-detected by 3rd-party, don't change _this_ secret name.
# ╰─────
SENTRY_AUTH_TOKEN=
# ╭─────
# │ > Sentry sourcemap (artifacts) upload.
# │ > =false ➤ 🏗️ Localhost | 🛠️ Development | 📸 Staging | 🚀 Production | 🤖 CI/CD
# │ > =true  ➤ 🤖 CI/CD (explicit job)
# ╰─────
VITE_X_SENTRY_UPLOAD_SOURCEMAPS=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🔳 WALLETCONNECT                                                                 │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭─────
# │ > WalletConnect PROJECT ID
# ╰─────
VITE_X_WALLETCONNECT_ID=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🟦 COINMARKETCAP                                                                 │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

# ╭─────
# │ > CoinMarketCap API Key
# ╰─────
VITE_X_COINMARKETCAP_API_KEY=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🔳 SPORTMONKS                                                                    │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

SPORTMONKS=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🔳 | SERVICE (DELTA)                                                             │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

VITE_X_SERVICE_DELTA_ORIGIN=

# ╭──────────────────────────────────────────────────────────────────────────────────╮
# │ 🟦 | GOOGLE                                                                      │
# ╰──────────────────────────────────────────────────────────────────────────────────╯

VITE_X_GOOGLE_API_KEY=